<?xml version="1.0" encoding="utf-8"?>
<!--
    Settings fragment layout.

	@author Alexandre Louisnard
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/list_current_points_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_list_current_points"/>
    <Button
        android:id="@+id/import_gpx_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_import_gpx_file"/>
</LinearLayout>
