<?xml version="1.0" encoding="utf-8"?>
<!--
    Main fragment layout.

	@author Alexandre Louisnard
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.louisnard.augmentedreality.views.CompassView
        android:id="@+id/compass_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <com.louisnard.augmentedreality.views.PointsView
        android:id="@+id/points_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/gps_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
