<?xml version="1.0" encoding="utf-8"?>
<!--
    Main fragment layout.

	@author Alexandre Louisnard
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.louisnard.augmentedreality.CompassView
        android:id="@+id/compass_view"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/text_view_gps_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS location"/>
</LinearLayout>
